DISCORD_CLIENT_ID=1221845577851994172
DISCORD_CLIENT_SECRET=XLb0wAQwkf47QMy3OX0qi1Cm_OYJWPP-
DISCORD_BOT_TOKEN=MTMzODQ5MDIxNjI5NzUzMzUxMQ.GoyOZ9.KBl_K5JP0uy4Fw94SCPR5e5CuQYB9N85xRbeDQ
SESSION_SECRET=skibiditoilet